# kafka-connect-kdb

./: .gitignore  README.md  pom.xml  setup-local.sh  start-local.sh
.github/workflows/: github-ci.yml
checkstyle/: checkstyle.xml  suppressions.xml
config/: MySinkConnector.properties  MySourceConnector.properties
docker/: docker-compose-kdb-local.yml
docker-local/: docker-compose-kdb-local.yml
docker-local/docker-kdb/: Dockerfile  entrypoint.sh
docker/docker-kdb/: Dockerfile  entrypoint.sh
docker/docker-kdb/tick/: feedhandler.q  r.q
src/it/java/kx/: KxConnectionIT.java
src/it/java/support/: AbstractDockerIntegratedTest.java  BaseDockerIntegrationTest.java
src/it/resources/: docker-compose-kdb-it.yml
src/main/assembly/: package.xml
src/main/java/com/lampajr/kafka/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
src/main/java/com/lampajr/kafka/connect/kdb/: KdbSinkConnector.java  VersionUtil.java
src/main/java/com/lampajr/kafka/connect/kdb/model/: InternalModel.java
src/main/java/com/lampajr/kafka/connect/kdb/parser/: Parser.java
src/main/java/com/lampajr/kafka/connect/kdb/sink/: KdbSinkConfig.java  KdbSinkTask.java
src/main/java/com/lampajr/kafka/connect/kdb/storage/: KdbStorage.java  Storage.java
src/main/java/com/lampajr/kafka/connect/kdb/util/: BaseLogger.java  ConfigUtils.java  ConnectorConfigUtils.java  KafkaUtils.java
src/main/java/com/lampajr/kafka/connect/kdb/writer/: KdbWriter.java  Writer.java
src/main/java/kx/: C.java  Connection.java  KdbConnection.java
src/test/java/com/lampajr/kafka/: AbstractTest.java  MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java  VersionUtilTest.java
src/test/java/com/lampajr/kafka/connect/kdb/: AbstractTest.java  VersionUtilTest.java
src/test/java/com/lampajr/kafka/connect/kdb/model/: InternalModelTest.java
src/test/java/com/lampajr/kafka/connect/kdb/sink/: KdbSinkConfigTest.java
src/test/java/com/lampajr/kafka/connect/kdb/utils/: BaseTest.java  TestUtils.java
src/test/java/com/lampajr/kafka/connect/kdb/writer/: WriterTest.java
src/test/resources/: log4j.properties  logback.xml
